# achievement-system-monorepo

./: .env.example  build.gradle  docker-compose.yml  settings.gradle
apps/achievement-service/: build.gradle  document.md
apps/achievement-service/src/main/java/com/xk/achievement/: AchievementApplication.java
apps/achievement-service/src/main/java/com/xk/achievement/configuration/: JwtSessionFilter.java  RestTemplateConfiguration.java  SecurityConfig.java
apps/achievement-service/src/main/java/com/xk/achievement/controller/: AchievementController.java  LoginController.java
apps/achievement-service/src/main/java/com/xk/achievement/dto/: AchievementDTO.java  FieldDTO.java  TemplateDTO.java  TokenRequest.java  TokenResponse.java  UserDTO.java
apps/achievement-service/src/main/java/com/xk/achievement/model/: Achievement.java
apps/achievement-service/src/main/java/com/xk/achievement/repository/: AchievementRepository.java
apps/achievement-service/src/main/java/com/xk/achievement/service/: AchievementService.java  AuthServiceClient.java  TemplateServiceClient.java
apps/achievement-service/src/main/java/com/xk/achievement/util/: AchievementMapper.java
apps/achievement-service/src/main/resources/: application.properties
apps/achievement-service/src/main/resources/static/css/: styles.css
apps/achievement-service/src/main/resources/templates/: create.html  edit.html  list.html  login.html  register.html  templates.html
apps/api-gateway/: build.gradle
apps/api-gateway/src/main/java/com/xk/api_gateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/resources/: application.yml
apps/api-gateway/src/test/java/com/xk/api_gateway/: ApiGatewayApplicationTests.java
apps/config-server/: build.gradle
apps/config-server/src/main/java/com/xk/config_server/: ConfigServerApplication.java
apps/config-server/src/main/resources/: application.properties
apps/config-server/src/test/java/com/xk/config_server/: ConfigServerApplicationTests.java
apps/eureka-server/: build.gradle
apps/eureka-server/src/main/java/com/xk/eureka_server/: EurekaServerApplication.java
apps/eureka-server/src/main/resources/: application.properties
apps/eureka-server/src/test/java/com/xk/eureka_server/: EurekaServerApplicationTests.java
apps/template-service/: Dockerfile  build.gradle
apps/template-service/src/main/java/com/xk/template_service_as/: TemplateServiceAsApplication.java
apps/template-service/src/main/java/com/xk/template_service_as/controller/: TemplateRestController.java
apps/template-service/src/main/java/com/xk/template_service_as/entity/field/: NumericalField.java
apps/template-service/src/main/resources/: application.properties
apps/template-service/src/test/java/com/xk/template_service_as/controller/: TemplateControllerTest.java
apps/template-service/src/test/java/com/xk/template_service_as/service/: FieldParsingServiceTest.java
apps/template-service/src/test/resources/: application.properties
apps/user-service/: build.gradle
apps/user-service/src/main/java/com/xk/user/: UserApplication.java
apps/user-service/src/main/java/com/xk/user/configuration/: SecurityConfiguration.java
apps/user-service/src/main/java/com/xk/user/controller/: UserController.java
apps/user-service/src/main/java/com/xk/user/dto/: UserDTO.java
apps/user-service/src/main/java/com/xk/user/service/: JWTService.java  JWTServiceImpl.java  ScopeServiceImpl.java  UserService.java  UserServiceImpl.java
apps/user-service/src/main/resources/: application.properties
apps/user-service/src/test/java/com/xk/user/controller/: UserControllerTest.java
apps/user-service/src/test/resources/: application.properties
